.App {
  position: relative;
  left: 50vw;
  transform: translateX(-50%);
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  display: flex;
}
button:hover {
  background: #5cb85c;
  color: #fff;
}
.card-grid {
  margin: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 17px;
 }
.card {
  width: 100px;
  height: 140px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}


.card img.flipped {
  transform: scale(1.1);
  filter: brightness(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
@media (max-width: 768px) {
  .App {
    width: 100%;
    padding: 10px;
  }

  .card-grid {
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .card {
    width: 80px;
    height: 110px;
  }

  button {
    font-size: 0.9em;
    padding: 5px 10px;
    width: 80%;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .card {
    width: 65px;
    height: 90px;
    margin: 2px;
  }

  .card-grid {
    gap: 4px;
  }
}